{
  "name": "tvdb.js",
  "version": "1.0.2",
  "description": "Node.js wrapper for thetvdb.com API",
  "main": "tvdb.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "keywords": [
    "tvdb",
    "thetvdb",
    "tv",
    "tv api",
    "tv shows",
    "shows"
  ],
  "author": "Saïd Mimouni <sayid.mimouni@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saidM/tvdb.js"
  },
  "dependencies": {
    "lodash": "^4.16.6",
    "request": "^2.78.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "nock": "^9.0.2"
  }
}
